# VITE_API_BASE_URL=https://campxfind.onrender.com/api 
# VITE_API_BASE_URL='http://localhost:5000/api' 
VITE_API_BASE_URL=https://campxfindv2.onrender.com/api 
VITE_CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME_FROM_CLOUDINARY_DASHBOARD